lab 6
Class-A
enable
config terminal
hostname Class-A
line console 0
password R4Xe3
exit
line vty 0 15
password R4Xe3
login
exit
enable secret C4aJa
service password-encryption
banner motd #Unauthorized access to this device is prohibited!#
interface vlan 1
ip address 128.107.20.10 255.255.255.0
no shutdown
Press Control Z to end
copy running-config startup-config


Class-B
enable
config terminal
hostname Class-B
line console 0
password R4Xe3
exit
line vty 0 15
password R4Xe3
login
exit
enable secret C4aJa
service password-encryption
banner motd #Unauthorized access to this device is prohibited!#
interface vlan 1
ip address 128.107.20.15 255.255.255.0
no shutdown
Press Control Z to end
copy running-config startup-config

lab 7
Configuration Command:
enable
show running-config
show startup-config
config terminal
hostname R1
banner motd #Unauthorized access to this device is prohibited!#
enable password cisco
enable secret itsasecret
line console 0
password letmein
login
service password-encryption
Press Control Z to end
show running-config
copy running-config startup-config
exit

Router R1
enable
config terminal
hostname R1
interface Serial0/0
ip address 192.100.100.1 255.255.255.0
clock rate 64000 (Clock Rate will set only DCE Interface)
no shutdown
Router R2
enable
config terminal
hostname R2
interface Serial0/0
ip address 192.100.100.2 255.255.255.0
no shutdown
 Use Command show running-config to check the running configuration